@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 

/* navbar style start  */

.navbar {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.pages {
  grid-column: 3/4;
}

.pages ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background:linear-gradient(#0f0c29, #302b63, #24243e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.pages ul li {
  font-size: 1.8rem;
}

.pages ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}
.pages ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger {
  display: none;
}

.gh {
  color: black;
}

.ig {
  color: #c32aa3;
}

.lc {
  color: #bdba14a2;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}


/* **************************************************************Her0 Start**************************************************************************** */



.MainContainer{
/* display: center;  */
/* background-color: lightgray; */
width: 100vw;
height: 100vh;
margin: /*75px*/ auto;
justify-content: space-around;

}

.Info{

    display:flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
   /* flex-direction flips the axis from horizontal to vertical(align-items to justify-content) ; */
    width: 100%;
    height: auto;
    position: absolute;
    top: 40%;
    left:50%
    transform translate(-50%, -50%)
}

.Int{
    justify-content: center;
    font-family: 'Roboto Mono', monospace;
    font-size: 50px;
    
}
.Name{
    /* font-family: 'Rubik Bubbles', cursive; */
    font-family: 'Times New Roman', Times, serif;
    font-size: 75px;
    font-weight: bolder;
    /* padding: 25px; */
}
.Pass{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 5px;
}
.Buttons{
    font-size: 18px;
    margin-top: 20px;
    margin-right: 8px; 
    margin-left: 8px;
    border-radius: 22px; 
    border: 2px solid grey;
    padding: 10px; 
    color: white;
    background-color: black; 
}

.Buttons a{
    border-radius: 100px;
    margin: 0 8px;
    padding: 14px 30px;
    outline: none;
    color:grey;
    font-size: 1rem;
    font-weight: 500; 
    text-align:center;
    font-family: 'Shadows Into Light', cursive;

    
}
.Buttons:hover{
    color: black;
    background: white;
    text-decoration: none;
    box-shadow:0 0 20px 0 rgba(104, 107, 110, 0.719);
}


/* **************************************************************Her0 End**************************************************************************** */

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++hero+++++++++++++++++++++++++++++++++++++++++++++++++++ */
.homepage-section{
    height: inherit;
    text-align: center;
    position: relative;
    width: 100%;
}

.center-text{
    width: 100%;
    height: auto;
    position: absolute;
    top: 55%;
    left:50%
    transform translate(-50%, -50%)
}

.center-text h1{
    font-size: 2rem;
    color: black;
}


.center-text p{
    font-size: 1.5rem;
    padding: 2px 0 2px 0;
    color: black;
    /* font-family: 'Shadows Into Light', cursive; */
}

.center-text h2{
    color:black;
    padding: 0 0 30px 0 ;
    /* font-family: 'Shadows Into Light', cursive; */
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++hero+++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .navbar {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .pages {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-pages {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-pages {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-pages ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-pages ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .smd {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger{
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .navbar {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}